# MyMoolah Wallet API - Environment Configuration
# Copy this file to .env and fill in your actual values
# NEVER commit the actual .env file to version control

# =============================================================================
# REQUIRED ENVIRONMENT VARIABLES
# =============================================================================

# Application Environment
NODE_ENV=development
PORT=3001

# Security Configuration
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters-long
JWT_EXPIRES_IN=24h

# Database Configuration
# PostgreSQL Database (Production/Development)
DATABASE_URL=postgresql://username:password@localhost:5432/mymoolah_db

# =============================================================================
# OPTIONAL ENVIRONMENT VARIABLES
# =============================================================================

# Logging Configuration
LOG_LEVEL=info

# CORS Configuration (comma-separated for production)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# =============================================================================
# EXTERNAL SERVICE CREDENTIALS
# =============================================================================

# Flash API Credentials (Optional)
FLASH_CONSUMER_KEY=your-flash-consumer-key
FLASH_CONSUMER_SECRET=your-flash-consumer-secret

# EasyPay API Credentials (Optional)
EASYPAY_API_KEY=your-easypay-api-key
EASYPAY_SECRET=your-easypay-secret

# MobileMart API Credentials (Optional)
MOBILEMART_CLIENT_ID=your-mobilemart-client-id
MOBILEMART_CLIENT_SECRET=your-mobilemart-client-secret

# dtMercury API Credentials (Optional)
DTMERCURY_API_URL=https://api.dtmercury.co.za
DTMERCURY_API_KEY=your-dtmercury-api-key
DTMERCURY_SECRET=your-dtmercury-secret

# =============================================================================
# PRODUCTION SECURITY SETTINGS
# =============================================================================

# For production, set these additional variables:
# NODE_ENV=production
# LOG_LEVEL=warn
# ALLOWED_ORIGINS=https://mymoolah.com,https://www.mymoolah.com

# =============================================================================
# SECURITY NOTES
# =============================================================================

# 1. JWT_SECRET must be at least 32 characters long
# 2. Use strong, random secrets in production
# 3. Never share or commit actual secrets
# 4. Rotate secrets regularly in production
# 5. Use different secrets for different environments 